spring.datasource.url=jdbc:mysql://localhost:3306/gesemp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#update or create-drop or none or validate or create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
